<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/menumanager.js"> </script>
  
  </head>
  <body>
    <nav class="navigation">
        <ul>
          <li id="hamburger"> <a class="navicon" onclick="navAnimation()">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="menuitem menuclose"><a href="index.html" class="active">Home</a></li>
          <li class="menuitem menuclose"><a href="about.html">About</a></li>
          <li class="menuitem menuclose"><a href="shop.html">Shop</a></li>
          <li class="menuitem menuclose"><a href="contact.html">Contact</a></li>
          <li class="menuitem menuclose"><a href="checkout.html">Checkout</a></li>
        </ul>
      </nav>

      

  </body>