<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>

        <main>
            <!-- <img src="images/cofee.jpg" alt="coffee image"> -->
            <h1> New <br> Amsterdam <br> Cafe </h1>
        </main>

        <div id="content0"> 
          <h2> North America’s <br>
            Premier Smoke Friendly Cafe <br>
            A respectable joint since 1998</h2>
          <p> 
            The New Amsterdam Cafe is an authentic cannabis consumption lounge that promotes the responsible use of marijuana. 
            Maintaining a living room vibe, in an upbeat and urban setting, The New Amsterdam Cafe is a warm, chill, stigma-free, 
            and offers a safe environment for those who enjoy cannabis and/or quality coffee.</p>
        </div>

        <div id="content1">
          <div class="content-container1">
            <h2> Oils</h2>
          </div>
        </div>

        <div id="content2">
          <div class="content-container2">
            <h2> Pre-Rolls</h2>
          </div>
        </div>

        <div id="content3">
          <div class="content-container3">
            <h2> Flower</h2>
          </div>
        </div>

        <footer> New Amsterdam Cafe </footer>
    </div>

</body>